# sn-video-player

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/sn_video_player/: SnVideoPlayerPlugin.kt
android/src/test/kotlin/com/example/sn_video_player/: SnVideoPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/sn_video_player_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: fullscreen_plat.dart  main.dart  plat.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: sn_video_player.podspec
ios/Classes/: SnVideoPlayerPlugin.swift
lib/: sn_fullscreen.part.dart  sn_fullscreen_route.dart  sn_video_player.dart  sn_video_player_controller.dart  sn_video_player_web.dart
lib/abstracts/: sn_plat_abstract.dart  sn_player_controler_abstract.dart
lib/controller/: sn_v_p_ctrl_func.part.dart  sn_video_player_controller.dart  sn_video_player_value.dart
lib/fullscreen/: sn_fullscreen.part.dart  sn_fullscreen_route.dart
lib/sth/: sn_video_player_method_channel.dart  sn_video_player_platform_interface.dart
test/: sn_video_player_method_channel_test.dart  sn_video_player_test.dart
